"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

import random


def func():  # Сложность Квадратичная O(n2)

    b = [[random.randint(1, 600) for _ in range(10)]]
    print(b)
    c = 0
    for i in b:
        cycle = 1
        for ii in i:
            if cycle == 1:
                c = ii
                cycle += 1
            elif cycle > 1:
                if ii < c:
                    c = ii
    print(c)


func()


def func1():  # Сложность Линейная O(n)
    b = [random.randint(1, 600) for _ in range(10)]
    print(b)
    c = 0
    cycle = 1
    for i in b:
        if cycle == 1:
            c = i
            cycle += 1
        elif cycle > 1:
            if i < c:
                c = i
    print(c)


func1()
