
"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы.
Задачу можно решить без сортировки исходного
массива.
Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках: Шелла, Гномья, ...
arr[m]
from statistics import median
"""

import  numpy as np

a = np.arange(10).reshape(1, 10)
print(a)
print(np.median(a,axis=(0,1)))

#Вариант решения нашел в библиотеки numpy очень полезная библиотека 