import sys

sys.setrecursionlimit(100000)
"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
"Считаем первый параметр это число а 2 параметр это количество элементов"


def func(a, b, k=0, s=0):
    if b == k:
        print(f'Количество элементов - {b}, их сумма  {a}')
    elif k < b:
        return func(a / 2 * -1, b, k + 1, s + a)


func(1, 3)
