import sys
sys.setrecursionlimit(100000)

"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""


def func(a, d='', b=0):
    a = str(a)
    if len(a) != len(d):
        d += a[b]
        b += 1
        func(a, d, b)

    elif len(a) == len(d):
        print(f'Перевернутое число: {d}')
        return print('с вещами на выход')


func(1234567890)
