"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

import random

a = random.randint(0, 100)
print('Игра угадайка')


def func(i=10):
    print(f'У вас осталось {i} попыток что бы угодать число')
    if i != 0:
        b = int(input('Введите число '))
        if b > a:
            print(f'Ваше число больше загаданного вы ввели {b}')
            i -= 1
            func(i)
        elif b < a:
            print(f'Ваше число  меньше загаданного вы ввели {b}')
            i -= 1
            func(i)
        elif b == a:
            print(f'Поздравляем вы угадали число загаданное число было {a}')
    else:
        print(f'Вы проиграли загаданное число было {a}')
        return


func()
