"""
Задание 2.
Предложите фундаментальные варианты оптимизации памяти
 и доказать (наглядно, кодом, если получится) их эффективность
Например, один из вариантов, использование генераторов
"""
# from memory_profiler import profile
from numpy import array
from pympler import  asizeof

# @profile
def func1():
    a = range(1, 1000)
    b = []
    for i in a:
        b.append(i)
    print(asizeof.asizeof(b))


# @profile
def func2():
    a = range(1, 1000)
    b = array(i for i in a)
    print(asizeof.asizeof(b))



func1()
func2()
#Профилировшик я закоментил так как у меня пакет не ставится
#Первая функция считаем фундаментальной и частно использованной
#Вторая функция блогадаря вашим урокам и мануалам дала результат в плане памяти в 40 раз
# 40984 Первый вариант
# 104 второй вариант
# Спасибо за курс)
